# popularmovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/marcioikeda/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcioikeda/popularmovies/: GetMoviesTask.java  IAsyncTaskListener.java  MainActivity.java  MovieDetailActivity.java  MovieDetailAdapter.java  MoviesAdapter.java
app/src/main/java/br/com/marcioikeda/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieDbUtil.java
app/src/main/java/br/com/marcioikeda/popularmovies/model/: Genre.java  Movie.java  MovieCollection.java  MovieDetail.java  MovieList.java  ProductionCompany.java  ProductionCountry.java  Review.java  ReviewList.java  SpokenLanguage.java  Trailer.java  TrailerList.java
app/src/main/res/drawable/: star_button.xml  star_shape_checked.xml  star_shape_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  content_movie_detail_review.xml  content_movie_detail_text.xml  content_movie_detail_trailer.xml  item_movie_list.xml  movie_detail_post.xml
app/src/main/res/layout-v21/: content_movie_detail.xml  item_movie_list.xml  movie_detail_post.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/marcioikeda/popularmovies/: ExampleUnitTest.java
(+11 files in other folders)
